* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
  /* background-color:#94aac4; */
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* header */
.header {
  padding: 40px;
  background: #94aac4;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-left {
  width: 45vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 35px;
  color:#f5f5f5
}

.nav-menu {
  width: 30vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-link {
  font-size: 17px;
  color: #445142;
}

.header-right {
  width: 12vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 20px;
  background: #f5f5f5;
  color: #445142;
  transition: all 0.3s ease;
}

button:hover {
  cursor: pointer;
}

/* Homepage */
.homepage-image {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.homepage-image img{
  height: 200px;
}

.homepage-content {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.homepage-partners {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.logo-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.logo-container img{
  height: 80px;
  margin: 20px;
}

/* Sign up pages */
.sign-up-instructions-contianer {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 70vh
}

.sign-up-header {
  margin-top: 50px;
  color: #445142;
}

.sign-up-choice-btn {
  border: none;
  outline: none;
  border-radius: 20px;
  background: #94aac4;
  color: #f5f5f5;
  font-size: 25px;
  height: 10vh;
  width: 30vw;
}

/* Profile pages */
.greeting-box{
  width: fit-content;
  margin: 20px;
  margin-left: 50px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: left;
  background-color: #94aac4;
  color: #f5f5f5;
}

.profile-container, .events-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile-content, .events-content{
  width: auto;
  margin: 20px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background-color: #94aac4;
  color: #f5f5f5;
}

.user-details{
  width: 50%;
  margin: 20px;
  margin-left: 50px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: left;
  background-color: #94aac4;
  color: #f5f5f5;
  flex-direction: column;
}

.skills-container{
  width: 50%;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: left;
  background-color: #94aac4;
  color: #f5f5f5;
}

.user-details-text-box, .skills-details-box, .event-item-details {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
}

.user-details-text-box h4, .skills-details-box h4{
  margin: 5px;
}

.user-details-text-box p, .skills-details-box p{
  margin-left: 10px;
  margin-top: 5px;
}

.skills-container{
  display: flex;
  flex-direction: column;
}

.skills-details-box {
  display: flex;
  justify-content: center;
}

.skills-details-box button{
  width: 60px;
  margin-left: 15px;
}

/* Event Page */

.event-list {
  display: flex;
  flex-direction: column;
}

.event-item-container{
  margin: 10px;
  border: 2px medium black;
}

.event-item-details {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

.event-item-details p{
  margin-left: 10px;
}

.event-buttons{
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: center;
}

.event-buttons button, button.add-event{
  width: 100px;
  justify-content: center;
}
